USER_EMAIL="pratihar+dev@itobuz.com"
USER_PASSWORD ="Itobuz#1234"
DEO_EMAIL="pratihar+deo@itobuz.com"
DEO_PASSWORD ="Itobuz#1234"
ADMIN_EMAIL="test+1@itobuz.com"
ADMIN_PASSWORD ="Itobuz#1234"
FreeUser_EMAIL="pratihar+renee@itobuz.com"
FreeUser_PASSWORD="Itobuz#1234"
userId="663da4bd4bb0d11da73dc3e6"